{
  "name": "audio_support",
  "version": "0.1.0-waveshare",
  "build": {
    "includeDir": ".",
    "srcDir": ".",
    "srcFilter": [
      "-<*>",
      "+<codec_board/cfg_parse.c>",
      "+<codec_board/codec_board.c>",
      "+<codec_board/codec_init.c>",
      "+<codec_board/dummy_codec.c>",
      "+<codec_board/drv/tca9554.c>",
      "+<esp_codec_dev/**/*.c>",
      "+<tca9554/*.c>"
    ]
  }
}
