{
  "name": "lvgl",
  "version": "9.3.0-waveshare",
  "build": {
    "includeDir": ".",
    "srcDir": "src",
    "srcFilter": [
      "+<*>",
      "-<demos/>",
      "-<drivers/>",
      "-<libs/>",
      "+<libs/bin_decoder/>",
      "+<libs/fsdrv/lv_fs_stdio.c>",
      "+<libs/lodepng/>",
      "+<libs/tjpgd/>",
      "-<others/>"
    ]
  }
}
